##GENERAL
CONTAINERS_DATA=<CONTAINERS_DATA>
DOMAIN_NAME=<DOMAIN_NAME>
EMAIL_ADDRESS=<EMAIL_ADDRESS>

#VAULTWARDEN
PUSH_ENABLED=<PUSH_ENABLED>
PUSH_INSTALLATION_ID=<PUSH_INSTALLATION_ID>
PUSH_INSTALLATION_KEY=<PUSH_INSTALLATION_KEY>

#TRAEFIK
CLOUDFLARE_API_KEY=<CLOUDFLARE_API_KEY>

#SEAFILE
SEAFILE_MYSQL_PASSWORD=<SEAFILE_MYSQL_PASSWORD>
SEAFILE_ADMIN_PASSWORD=<SEAFILE_ADMIN_PASSWORD>

#NEXTCLOUD
NEXTCLOUD_ROOT_MYSQL_PASSWORD=<NEXTCLOUD_ROOT_MYSQL_PASSWORD>
NEXTCLOUD_MYSQL_PASSWORD=<NEXTCLOUD_MYSQL_PASSWORD>

#OWNCLOUD
OWNCLOUD_MYSQL_ROOT_PASSWORD=<OWNCLOUD_MYSQL_ROOT_PASSWORD>
OWNCLOUD_DB_PASSWORD=<OWNCLOUD_DB_PASSWORD>
OWNCLOUD_ADMIN_USERNAME=<EMAIL_ADDRESS>
OWNCLOUD_ADMIN_PASSWORD=<OWNCLOUD_ADMIN_PASSWORD>

#WG-EASY
WG_EASY_PASSWORD_HASH=<WG_EASY_PASSWORD_HASH>
WG_DEFAULT_DNS=<WG_DEFAULT_DNS>

#IMMICH
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=<IMMICH_DB_PASSWORD>
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
UPLOAD_LOCATION=<CONTAINERS_DATA>/immich/upload
LOG_LEVEL=log

##PAPERLESS-NGX
MARIADB_PASSWORD=<MARIADB_PASSWORD>
MARIADB_ROOT_PASSWORD=<MARIADB_ROOT_PASSWORD>
PAPERLESS_DBPASS=<MARIADB_PASSWORD>
PAPERLESS_SECRET_KEY=<PAPERLESS_SECRET_KEY>
PAPERLESS_ADMIN_USER=<EMAIL_ADDRESS>
PAPERLESS_ADMIN_PASSWORD=<PAPERLESS_ADMIN_PASSWORD>
PAPERLESS_ADMIN_MAIL=<EMAIL_ADDRESS>